{
  "name": "otto_pizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avroman/otto_pizza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avroman/otto_pizza/issues"
  },
  "homepage": "https://github.com/avroman/otto_pizza#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
